<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>dejon brown's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Dejon Brown</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/dejon brown.jpg" alt="Picture of Dejon Brown" class="profile-image">
      <h1 class="tag name">Hello, I’m Dejon.</h1>
      <p class="tag location">My home is new orleans,la.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>my name is dejon brown i like watching and playing foootball because it runs in my family.also my favorite rapper meek mill</p>
        <p>.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master in school as a great student and having good grades my dream is to become successful in life:</p>
        <ul class="skills">
          <li</li></li>
          <li>football</li>
          
          
     
        </ul>
        <p>i want create a great repretation.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://www.github.com" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Dejon brown</p>
    </footer>
  </body>
  </html>
